<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>Silver Gama</title>

        <link rel="stylesheet" href="stylesheets/styles.css" />
        <link rel="stylesheet" href="stylesheets/all.min.css" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
        />
        <meta name="viewport" content="width=device-width" />
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body class="d-flex flex-column">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container row-cols-2">
                <div class="col">
                    <a class="navbar-brand" href="#"><h1>Silver Gama</h1></a>
                </div>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav mr-auto justify-content-end col">
                        <li class="nav-item active">
                            <a class="nav-link" href="#about-me"
                                >About Me
                                <span class="sr-only">(current)</span></a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#timeline">Timeline</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <article class="container justify-content-between pb-3" id="about-me">
            <div class="row row-cols-1 row-cols-md-2 justify-content-center">
                <div class="col text-center perfil">
                    <img
                        src="https://pbs.twimg.com/profile_images/1169814172793622528/SksoOg3j_400x400.jpg"
                        alt="..."
                        class="rounded-circle p-2"
                    />
                </div>
                <div class="col text-justify pr-4">
                    <div class="description">
                        <b>Hi, my name is</b>
                        <h1>Silver Gama</h1>
                        <h5>
                            I'm a software engineer and currently work at
                            <a href="https://grupozap.com">Grupo Zap</a>
                        </h5>
                        <p>
                            I started studying software development in early
                            2013 and a few months later I got my first job as a
                            developer. Since then I have been improving my
                            knowledge and working with several languages among
                            them PHP, Python, and Go.
                        </p>
                    </div>
                    <div class="social">
                        <a
                            href="https://twitter.com/silver_mgama"
                            target="_blank"
                            class="twitter"
                            ><i class="fab fa-twitter pr-1"></i
                        ></a>
                        <a
                            href="https://www.linkedin.com/in/silvergama/"
                            target="_blank"
                            class="linkedin"
                            ><i class="fab fa-linkedin-in pr-1"></i
                        ></a>
                        <a
                            href="https://www.github.com/silvergama/"
                            target="_blank"
                            class="github"
                            ><i class="fab fa-github pr-1"></i
                        ></a>
                    </div>
                </div>
            </div>
        </article>
        <footer class="footer mt-auto bg-dark py-3">
            <div class="container">
                <span class="text-muted">© 2020 Silver Gama.</span>
            </div>
        </footer>

        <script src="javascripts/scale.fix.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
